{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "This is my first real Node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "echo 'Hey there! from dev'",
    "start:dev": "echo 'Hey there! from start:dev'",
    "start:stag": "echo 'Hey there! from start:stag'"
  },
  "author": "J^G2",
  "license": "ISC"
}