{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "This is my first real Node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "start:dev": "echo 'Hey there! from start:dev'",
    "start:stag": "echo 'Hey there! from start:stag'"
  },
  "author": "J^G2",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.1",
    "get-age": "^1.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
